ProyectoPSEP/PokemonApi/obj/PokemonApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gorka\\OneDrive\\Escritorio\\ProyectoPSEP\\proyectoPsep2\\ProyectoPSEP\\PokemonApi\\PokemonApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\gorka\\OneDrive\\Escritorio\\ProyectoPSEP\\proyectoPsep2\\ProyectoPSEP\\PokemonApi\\PokemonApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gorka\\OneDrive\\Escritorio\\ProyectoPSEP\\proyectoPsep2\\ProyectoPSEP\\PokemonApi\\PokemonApi.csproj",
        "projectName": "PokemonApi",
        "projectPath": "C:\\Users\\gorka\\OneDrive\\Escritorio\\ProyectoPSEP\\proyectoPsep2\\ProyectoPSEP\\PokemonApi\\PokemonApi.csproj",
        "packagesPath": "C:\\Users\\gorka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gorka\\OneDrive\\Escritorio\\ProyectoPSEP\\proyectoPsep2\\ProyectoPSEP\\PokemonApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\gorka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            },
            "System.Text.Json": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProyectoPSEP/PokemonApi/obj/PokemonApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\gorka\\OneDrive\\Escritorio\\ProyectoPSEP\\ProyectoPSEP\\PokemonApi\\PokemonApi.csproj": {}
  },
  "projects": {
    "C:\\Users\\gorka\\OneDrive\\Escritorio\\ProyectoPSEP\\ProyectoPSEP\\PokemonApi\\PokemonApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\gorka\\OneDrive\\Escritorio\\ProyectoPSEP\\ProyectoPSEP\\PokemonApi\\PokemonApi.csproj",
        "projectName": "PokemonApi",
        "projectPath": "C:\\Users\\gorka\\OneDrive\\Escritorio\\ProyectoPSEP\\ProyectoPSEP\\PokemonApi\\PokemonApi.csproj",
        "packagesPath": "C:\\Users\\gorka\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\gorka\\OneDrive\\Escritorio\\ProyectoPSEP\\ProyectoPSEP\\PokemonApi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\gorka\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.0-rc.2.24474.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100-rc.2.24474.11/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProyectoPSEP/PokemonApi/obj/PokemonApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\gorka\\OneDrive\\Escritorio\\ProyectoPSEP\\proyectoPsep2\\ProyectoPSEP\\PokemonApi\\PokemonApi.csproj": {}
+    "C:\\Users\\gorka\\OneDrive\\Escritorio\\ProyectoPSEP\\ProyectoPSEP\\PokemonApi\\PokemonApi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\gorka\\OneDrive\\Escritorio\\ProyectoPSEP\\proyectoPsep2\\ProyectoPSEP\\PokemonApi\\PokemonApi.csproj": {
+    "C:\\Users\\gorka\\OneDrive\\Escritorio\\ProyectoPSEP\\ProyectoPSEP\\PokemonApi\\PokemonApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\gorka\\OneDrive\\Escritorio\\ProyectoPSEP\\proyectoPsep2\\ProyectoPSEP\\PokemonApi\\PokemonApi.csproj",
+        "projectUniqueName": "C:\\Users\\gorka\\OneDrive\\Escritorio\\ProyectoPSEP\\ProyectoPSEP\\PokemonApi\\PokemonApi.csproj",
         "projectName": "PokemonApi",
-        "projectPath": "C:\\Users\\gorka\\OneDrive\\Escritorio\\ProyectoPSEP\\proyectoPsep2\\ProyectoPSEP\\PokemonApi\\PokemonApi.csproj",
+        "projectPath": "C:\\Users\\gorka\\OneDrive\\Escritorio\\ProyectoPSEP\\ProyectoPSEP\\PokemonApi\\PokemonApi.csproj",
         "packagesPath": "C:\\Users\\gorka\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\gorka\\OneDrive\\Escritorio\\ProyectoPSEP\\proyectoPsep2\\ProyectoPSEP\\PokemonApi\\obj\\",
+        "outputPath": "C:\\Users\\gorka\\OneDrive\\Escritorio\\ProyectoPSEP\\ProyectoPSEP\\PokemonApi\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -52,15 +52,11 @@
           "dependencies": {
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
-              "version": "[9.0.0, )"
+              "version": "[9.0.0-rc.2.24474.3, )"
             },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
-              "version": "[6.5.0, )"
-            },
-            "System.Text.Json": {
-              "target": "Package",
-              "version": "[9.0.0, )"
+              "version": "[6.4.0, )"
             }
           },
           "imports": [
